<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>the frokfrdk shack</title>
		<link rel="stylesheet" href="style.css">
		<link ---href="//db.onlinewebfonts.com/c/00d5a78493aed4b11e2584ad7cceee49?family=Gilroy+ExtraBold" rel="stylesheet" type="text/css"/>
</head>
<body>
<nav class="header">
		<a href="index.html"><h1>the frokfrdk shack</h1>
		<div class="nav-links">
			<ul class=header_links>
				<li><a href="">Links</a></li>
				<li><a href="">About</a></li>
			</ul>
		</div>
		</a>
</nav>
<section class="featured">
	<h1 class=featured_heading>The Stuff I've made</h1>
	<p class=featured_tags>Last Updated 1 July 2023</p>
	<p class=featured_description>Here's come stuff I made, click the thing to see them</p>
</div2>
<div class="travel">
	<a href="music.html">
		<button class="btn music">Music</button>
	</a>
	<a href="button">
		<button class="btn videos">Videos</button>
	</a>
	<a href="button">
		<button class="btn artwork">Artwork</button>
	</a>
</div>
</section>


</body>
</html>