<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Music - the frokfrdk shack</title>
		<link rel="stylesheet" href="style.css">
		<link ---href="//db.onlinewebfonts.com/c/00d5a78493aed4b11e2584ad7cceee49?family=Gilroy+ExtraBold" rel="stylesheet" type="text/css"/>
</head>
<body>
<nav class="header">
		<a href="index.html"><h1>the frokfrdk shack > music</h1>
		<div class="nav-links">
			<ul class=header_links>
				<li><a href="">Links</a></li>
				<li><a href="">About</a></li>
			</ul>
		</div>
		</a>
</nav>
<section class="music_list">
	<a href="/music/Staircase.wav"><h1 class=featured_heading>staircase (1:26)</h1>
	<p class=featured_tags>23 July 2022 - Finished</p>
	<p class=featured_description>Here's come stuff I made, click the thing to see them</p>
</div>
</section>


</body>
</html>