*{
	margin:0;
	padding:0;
	font-family: "Gilroy ExtraBold";
}
body{
	background: #111;
}
.header{
	max-height: 80px;
	max-width: 100%;
	width: 90%;
	background: linear-gradient(rgb(61,24,128),rgb(94,38,196));
	top:0;
	position: fixed;
	z-index: 999;
}
nav{
	display: flex;
	padding: 1% 5%;
	justify-content: space-between;
	align-items: center;
}

.navigation .container{
	justify-content: center;
	align-items: center;
}
nav a{
	color: #fff;
	text-decoration: none;
	font-size: 30px;
	text-shadow: 0px 4px 7px rgba(0,0,0,0.5);
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 10px;
	position: relative;
	justify-content: center;
	align-items: center;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 20px;
	text-shadow: 0px 4px 7px rgba(0,0,0,0.5);
	transition: .1s;
	justify-content: center;
	align-items: center;
}
.nav-links ul li a:hover{
	font-size: 25px;
	transition: .1s;
}
.featured{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 220px;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: left;
}
.featured_subheading{
	font-size: 20px;
}
.featured_heading{
	font-size: 45px;
}
.featured img{
	float: left;
	border-radius: 8%;
	margin-right: 20px;
}
.featured_tags{
	font-size: 20px;
}
.featured_description{
	padding-top: 20px;
}

.btn{
	margin-top: 20px;
	padding: 10px 20px 10px 20px;
	background: linear-gradient(rgb(94,38,196),rgb(61,24,128));
	color: #fff;
	font-size: 30px;
	border: none;
	border-radius: 20px;
}

.btn:hover{
	background: linear-gradient(rgb(61,24,128),rgb(94,38,196));
	transition: 1s;
}

.music_list{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 22%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: left;
}